StephenDocP/gh-pr-content-checker/action.yml
name: "GitHub PR Diff checker"
description: "Checks PR body and diff for word occurrences. Can be disabled using a label"
author: "DocPlanner"
branding:
  icon: "git-pull-request"
  color: "gray-dark"
inputs:
  github-token:
    description: "Github token, added magically"
  label-to-skip:
    description: "The name of a label to allow the check to skip"
  diff-not-contain:
    description: "The keyword we are looking for"
  diff-not-contain-count:
    description: "The times the keyword can be mentioned before the check fails"

runs:
  using: "node12"
  main: "dist/index.js"

StephenDocP/gh-pr-content-checker/.github/workflows/check-string.yml
- name: Scan forbidden string
  uses: StephenDocP/gh-pr-content-checker@feat/testing
  with:
    github-token: ${{ secrets.GITHUB_TOKEN }}
    diff-not-contain: "bad string"
    diff-not-contain-count: 2
    label-to-skip: "skip-testid-check"